[u'Maiatza'], [u'43.32274'], [u'-1.98442']
[u'La Muralla'], [u'43.32265'], [u'-1.984359']
[u'Taberna Dakara Bi'], [u'43.32393'], [u'-1.986009']
[u'La Vina'], [u'43.32437'], [u'-1.984799']
[u'Mirador de Ulia'], [u'43.32871'], [u'-1.96767']
[u'La Fabrica'], [u'43.323326'], [u'-1.986639']
[u'Bar Antonio'], [u'43.319668'], [u'-1.980592']
[u'Arzak'], [u'43.32148'], [u'-1.949315']
[u'Atari Gastroteka'], [u'43.323666'], [u'-1.986443']
[u'Bar Azkena'], [u'43.32329'], [u'-1.982652']
[u'La Cuchara de San Telmo'], [u'43.324474'], [u'-1.985286']
[u'Astelena 1997 Restaurante'], [u'43.324177'], [u'-1.982389']
[u'Restaurante Akelare'], [u'43.307762'], [u'-2.043124']
[u'Bar Sport'], [u'43.32342'], [u'-1.983633']
[u'Agorregi jatetxea'], [u'43.30238'], [u'-2.011812']
[u'Bar Desy'], [u'43.322094'], [u'-1.976388']
[u'Casa Urola'], [u'43.32326'], [u'-1.984437']
[u'Gandarias Jatetxea'], [u'43.32397'], [u'-1.985794']
[u'Bar zeruko'], [u'43.323788'], [u'-1.983711']
[u'Bar Haizea'], [u'43.323383'], [u'-1.982271']
[u'Zazpi Bar-Restaurante'], [u'43.31949'], [u'-1.98003']
[u'Essencia Wine Bar'], [u'43.32544'], [u'-1.97277']
[u'Ikaitz'], [u'43.3235'], [u'-1.97671']
[u'Meyvi'], [u'43.323986'], [u'-1.973437']
[u'Lanziego'], [u'43.31655'], [u'-1.985529']
[u'Zelai Txiki'], [u'43.324795'], [u'-1.964312']
[u'Borda Berri'], [u'43.311714'], [u'-1.9001']
[u'Tedone Jatetxea'], [u'43.321472'], [u'-1.974856']
[u'Txepetxa'], [u'43.323723'], [u'-1.984032']
[u'Pizzeria Paparazzi'], [u'43.316383'], [u'-1.972024']
[u'Bar Nestor'], [u'43.3239'], [u'-1.983618']
[u'Raviolina'], [u'43.32339'], [u'-1.986101']
[u'Bar Paco Bueno'], [u'43.32257'], [u'-1.98571']
[u'Bar Alex'], [u'43.3154'], [u'-1.9812']
[u'Bodegon Alejandro'], [u'43.32355'], [u'-1.983353']
[u'Rekondo'], [u'43.31309'], [u'-2.01116']
[u'Landare'], [u'43.32237'], [u'-1.974184']
[u'Abakando'], [u'43.31091'], [u'-2.009466']
[u'KATA4 Oyster Bar'], [u'43.321045'], [u'-1.97998']
[u'Restaurante Ni Neu'], [u'43.324066'], [u'-1.979407']
[u'Kokotxa'], [u'43.3235'], [u'-1.98707']
[u'Restaurante All i Oli'], [u'43.298035'], [u'-1.955805']
[u'Saltxipi'], [u'43.32442'], [u'-1.968281']
[u'Xarma Jatetxea'], [u'43.30367'], [u'-2.004838']
[u'Bar Goiz Argi'], [u'43.323578'], [u'-1.983397']
[u'Green Break Vegan Take Away'], [u'43.32404'], [u'-1.984288']
[u'Km. 0'], [u'43.31791'], [u'-1.974598']
[u'TRIKUHARRI TABERNA JATETXEA'], [u'43.312515'], [u'-2.004173']
[u'Bar la cepa'], [u'43.32432'], [u'-1.984948']
[u'Cafe LaFosse'], [u'43.32333'], [u'-1.97143']
[u'Aita-Mari'], [u'43.323112'], [u'-1.987108']
[u'La Mejillonera'], [u'43.323208'], [u'-1.986552']
[u'The Morgan Kompany'], [u'43.324116'], [u'-1.982157']
[u'Morgan c`est moi'], [u'43.32292'], [u'-1.98404']
[u'Bar Gorriti'], [u'43.323303'], [u'-1.983062']
[u'Bar Oliyos'], [u'43.31361'], [u'-2.001721']
[u'Bodega Donostiarra'], [u'43.323208'], [u'-1.977426']
[u'Restaurante  Illarra'], [u'43.3018'], [u'-2.018767']
[u'Bernardina Vinoteca'], [u'43.31301'], [u'-2.007289']
[u'Rojo y Negro'], [u'43.31804'], [u'-1.984334']
[u'Txokolo'], [u'43.31683'], [u'-1.984861']
[u'Zibbibo lounge bar'], [u'43.322998'], [u'-1.983667']
[u'Bar iratxo'], [u'43.323765'], [u'-1.983306']
[u'Meson Martin'], [u'43.321705'], [u'-1.982973']
[u'Bar Kok'], [u'43.312214'], [u'-2.005856']
[u'Hidalgo 56'], [u'43.323326'], [u'-1.977029']
[u'The Loaf'], [u'43.324566'], [u'-1.976648']
[u'El Nido'], [u'43.315334'], [u'-1.981164']
[u'Garbola Bar'], [u'43.322983'], [u'-1.977198']
[u'kukuarri'], [u'43.313736'], [u'-2.005527']
[u'Lukas'], [u'43.30925'], [u'-2.00812']
[u'Sidreria Beharri'], [u'43.32409'], [u'-1.9843']
[u'Agarre Taberna'], [u'43.32123'], [u'-1.949081']
[u'Kaskazuri'], [u'43.32546'], [u'-1.983287']
[u'La Rampa'], [u'43.323025'], [u'-1.991318']
[u'Bar Ibai'], [u'43.31829'], [u'-1.980636']
[u'Restaurante Mariskeria ONDARRETA'], [u'43.313236'], [u'-2.006883']
[u'Gambara'], [u'43.32434'], [u'-1.97248']
[u'Taberna Danenak'], [u'43.32268'], [u'-1.984743']
[u'Tse Yang'], [u'43.32177'], [u'-1.980341']
[u'Arrate Cafe-Bar'], [u'43.30575'], [u'-1.980528']
[u'Santa Lucia'], [u'43.32358'], [u'-1.98571']
[u'Asador restaurante Portuetxe'], [u'43.300854'], [u'-2.014694']
[u'Giroki'], [u'43.322735'], [u'-1.984444']
[u'Geralds Bar'], [u'43.3225'], [u'-1.975723']
[u'Taberna Ttun Ttun'], [u'43.3239'], [u'-1.985662']
[u'Marinela'], [u'43.323093'], [u'-1.989561']
[u'La Zurri Jatetxea'], [u'43.323277'], [u'-1.976178']
[u'Bar Iraeta'], [u'43.322468'], [u'-1.97343']
[u'Restaurante hotel Silken Amara Plaza'], [u'43.3078'], [u'-1.978669']
[u'Restaurante Anastasio'], [u'43.317146'], [u'-1.983903']
[u"L ' Vecchia"], [u'43.302956'], [u'-1.978863']
[u'Bar Restaurante Platero'], [u'43.312637'], [u'-2.004031']
[u'Barrenetxe'], [u'43.321342'], [u'-1.981726']
[u'Malandrino Caffe Bar'], [u'43.32432'], [u'-1.976968']
[u'Bistroteka Astoria7'], [u'43.30819'], [u'-1.980082']
[u'El Pescaito de la Bahia de Cadiz'], [u'43.31945'], [u'-1.97469']
[], [], []
[u'Restaurante Pollitena'], [u'43.32244'], [u'-1.98511']
[u'Restaurante La Brasserie Mari Galant'], [u'43.318066'], [u'-1.984932']
[u'Astelehena'], [u'43.323784'], [u'-1.984788']
[u'Oquendo'], [u'43.322384'], [u'-1.981575']
[u'Alderdi-Zahar'], [u'43.316532'], [u'-1.98046']
[u'Bar Nikkei'], [u'43.3159'], [u'-1.98227']
[u'Patio de Ramuntxo'], [u'43.32324'], [u'-1.977753']
[u'Cafe Saigon'], [u'43.32197'], [u'-1.980251']
[u'Hogar Dulce Hogar'], [u'43.325317'], [u'-1.973331']
[u'E4'], [u'43.319847'], [u'-1.979971']
[u'Cafeteria Astoria'], [u'43.309555'], [u'-1.979579']
[u'Bar Etxeberria'], [u'43.32402'], [u'-1.983941']
[u'La Perla'], [u'43.315258'], [u'-1.989044']
[u'Bar Restaurante Munto'], [u'43.323277'], [u'-1.984393']
[u'Txofre Berri'], [u'43.322628'], [u'-1.971915']
[u'Bar restaurante El Rincon'], [u'43.314888'], [u'-1.980421']
[u'La Mamma Mia'], [u'43.31571'], [u'-1.984689']
[u'Bernardo Etxea'], [u'43.32342'], [u'-1.985949']
[u'Va Bene'], [u'43.3225'], [u'-1.984196']
[u'Restaurante Real Club de Tenis Ondarreta'], [u'43.31901'], [u'-2.005635']
[u'Araeta'], [u'43.27023'], [u'-2.030754']
[u'Bar Vizcacha'], [u'43.31049'], [u'-1.97982']
[u'Don Vito'], [u'43.323715'], [u'-1.982914']
[], [], []
[u'Sumo'], [u'43.32176'], [u'-1.983245']
[u'Restaurante Izkina'], [u'43.323578'], [u'-1.983427']
[u'San Bartolome'], [u'43.315216'], [u'-1.986302']
[], [], []
[u'Casa Alcalde'], [u'43.323547'], [u'-1.986525']
[u'BAR BARKAU'], [u'43.32429'], [u'-1.96884']
[u'Kota 31'], [u'43.324512'], [u'-1.984786']
[u'Molino de Agua'], [u'43.31326'], [u'-1.97142']
[u'Araba Etxea'], [u'43.323746'], [u'-1.983811']
[u'Aitona'], [u'43.32408'], [u'-1.983864']
[u'Restaurante Cascanueces'], [u'43.324867'], [u'-1.974319']
[u'Bar Aralar'], [u'43.323475'], [u'-1.985925']
[u'Bideluze'], [u'43.32088'], [u'-1.98372']
[u'La Vida'], [u'43.318016'], [u'-1.983946']
[u'Alegria Takeria'], [u'43.322777'], [u'-1.986259']
[u'Bar Martinez'], [u'43.32419'], [u'-1.985263']
[u'Txondorra'], [u'43.323475'], [u'-1.983479']
[u'Kazkazuri'], [u'43.314472'], [u'-1.983011']
[u'Txalupa'], [u'43.323517'], [u'-1.983294']
[u'Ubarrechena'], [u'43.3235'], [u'-1.986336']
[u'Basque Culinary Center'], [u'43.28759'], [u'-1.987632']
[u'Bar Tamboril'], [u'43.324158'], [u'-1.98216']
[u'Aldanondo'], [u'43.324104'], [u'-1.982335']
[u'Mil catas'], [u'43.32575'], [u'-1.972757']
[u'Aunamendi Bar'], [u'43.30947'], [u'-2.00794']
[u'El Apeadero'], [u'43.31626'], [u'-1.95697']
[u'Bartolo'], [u'43.323063'], [u'-1.985535']
[u'Txoko'], [u'43.32325'], [u'-1.98724']
[u'Bar Campero'], [u'43.326904'], [u'-1.971067']
[u'Bideluze'], [u'43.32072'], [u'-1.981726']
[u'La Tagliatella'], [u'43.316837'], [u'-1.983331']
[u'Apitxin'], [u'43.308895'], [u'-1.971832']
[u'Zumeltzegi'], [u'43.3233'], [u'-1.984293']
[u'Lobo Bar Jatetxea'], [u'43.31015'], [u'-2.00675']
[u'Pizza Berri'], [u'43.30143'], [u'-2.003021']
[u'Asador Arriola'], [u'43.31531'], [u'-1.980436']
[u'Bar Restaurante Viura II'], [u'43.32382'], [u'-1.97348']
[u'La Taska'], [u'43.315716'], [u'-1.980954']
[u'BSiete'], [u'43.324997'], [u'-1.972905']
[u'Salduba'], [u'43.324158'], [u'-1.98216']
[u'Bollywood'], [u'43.322483'], [u'-1.982701']
[u'Galtxagorri Antiguo'], [u'43.31038'], [u'-2.00631']
[u'Bidebide Restaurante Bar'], [u'43.317966'], [u'-1.983575']
[], [], []
[u'Restaurante Mandragora'], [u'43.31026'], [u'-2.006538']
[u'Bar El Cubi'], [u'43.32389'], [u'-1.98256']
[u'Casa Duran'], [u'43.32346'], [u'-1.973113']
[u'Asador Alaia Del Monte Igueldo'], [u'43.309063'], [u'-2.036455']
[u'Txuleta S.L.'], [u'43.324097'], [u'-1.985762']
[u'Kostalde'], [u'43.32501'], [u'-1.975474']
[u'La Colchoneria Gastro-Bar'], [u'43.32429'], [u'-1.984114']
[u'Piccola Venezia'], [u'43.32249'], [u'-1.982822']
[u'Casa Nicolasa'], [u'43.323215'], [u'-1.982066']
[u'BIDE-BERRI'], [u'43.314423'], [u'-1.984026']
[u'Bar Bi'], [u'43.318832'], [u'-1.966694']
[u'GU San Sebastian'], [u'43.321365'], [u'-1.986466']
[u'Ormazabal'], [u'43.324158'], [u'-1.98216']
[u'Itxaropena'], [u'43.32097'], [u'-1.984894']
[u'Ur.gain'], [u'43.3139'], [u'-2.0061']
[u'Asador Irigoien'], [u'43.303192'], [u'-1.974878']
[u'Bar Antzara'], [u'43.31436'], [u'-2.001544']
[u'Caravanserai Cafe'], [u'43.316597'], [u'-1.982025']
[u'Holly Burger'], [u'43.323734'], [u'-1.983842']
[u'Dastatu'], [u'43.324024'], [u'-1.984121']
[u'Mendizorrotz'], [u'43.308563'], [u'-2.036407']
[u'Trattoria Ristorante Farfalle'], [u'43.31561'], [u'-1.90414']
[u'Restaurante Kursaal'], [u'43.324295'], [u'-1.97882']
[u'Lau Haizeta'], [u'43.3067'], [u'-1.940407']
[u'Iombi'], [u'43.320724'], [u'-1.981869']
[u'Tolosa Jatetxea'], [u'43.2946'], [u'-1.966829']
[u'Beti Jai Berria'], [u'43.32329'], [u'-1.98461']
[u'Asador Errota-Txiki'], [u'43.323364'], [u'-1.987108']
[], [], []
[], [], []
[u'Amazonas'], [u'43.317623'], [u'-1.980015']
[u'Bar SportK'], [u'43.30955'], [u'-2.008124']
[u'Meson Lugaritz'], [u'43.307484'], [u'-2.008365']
[u'Izarraitz'], [u'43.317917'], [u'-1.97986']
[u'Restaurante Hotel Europa'], [u'43.31673'], [u'-1.984705']
[u'Restaurante Inausti'], [u'43.29715'], [u'-2.00847']
[u'Bar Osinaga'], [u'43.30584'], [u'-1.973085']
[u'ZORROAGA - BAR RESTAURANTE'], [u'43.30594'], [u'-1.96985']
[u'Bar Chalupa'], [u'43.324158'], [u'-1.98216']
[u'Restaurante Valles'], [u'43.31537'], [u'-1.9807']
[u'Restaurante Ilargi'], [u'43.31283'], [u'-1.9583']
[u'Restaurante Chino Nuevo Siglo'], [u'43.32422'], [u'-1.98229']
[u"Restaurante Nicol'S"], [u'43.312298'], [u'-2.026385']
[u'Dana Ona'], [u'43.31549'], [u'-1.90307']
[u'Xumuxua'], [u'43.292828'], [u'-1.984878']
[u'Ekaitz'], [u'43.32437'], [u'-1.97557']
[u'Garagar Txokoa'], [u'43.32247'], [u'-1.9728']
[u'Avenida XXI'], [u'43.31943'], [u'-1.98237']
[u'Sidreria Donostiarra 2001 SL.'], [u'43.322678'], [u'-1.984473']
[u'Teresatxo'], [u'43.305683'], [u'-2.004925']
[], [], []
[u'Paulaner Bierhaus'], [u'43.3244'], [u'-1.98403']
[u'Meson Bidea Berri'], [u'43.322655'], [u'-1.973287']
[u'Lagunak Kafetegia'], [u'43.31391'], [u'-2.000787']
[u'Mr. Croquet'], [u'43.32362'], [u'-1.97169']
[u'Cueva De Lobos'], [u'43.3286'], [u'-1.97069']
[u'Beti Boga'], [u'43.31626'], [u'-1.970693']
[u'Itxas Alde'], [u'43.29166'], [u'-2.0044']
[u'Argintz'], [u'43.30354'], [u'-1.979889']
[u'Restaurante Turkia Doner Kebab'], [u'43.31652'], [u'-1.984258']
[u'Bokado San Telmo'], [u'43.32526'], [u'-1.984755']
[u'Euskal Pizza'], [u'43.312912'], [u'-1.958146']
[u'Shake'], [u'43.319607'], [u'-1.980108']
[u'Restaurante Bar Barandiaran'], [u'43.32231'], [u'-1.98529']
[u'K-Bi'], [u'43.314068'], [u'-2.005223']
[u'La Piazzetta de Gros'], [u'43.324066'], [u'-1.976181']
[u'Mqc Cafe'], [u'43.3202'], [u'-1.97919']
[u'Bokoy'], [u'43.31239'], [u'-2.00648']
[u'Gran Via'], [u'43.324448'], [u'-1.974013']
[u'Bar Restaurante Arbelaizko'], [u'43.30389'], [u'-1.979994']
[u'Gartziategi'], [u'43.28834'], [u'-1.94841']
[u'Pasaleku'], [u'43.3041'], [u'-1.973557']
[u'La Cueva'], [u'43.324257'], [u'-1.986104']
[u'Bitacora'], [u'43.308895'], [u'-1.971634']
[u'Casa Bergara'], [u'43.3229'], [u'-1.985989']
[u'Restaurante Chino Oriental'], [u'43.315716'], [u'-1.980954']
[u'Cachon SL.'], [u'43.31842'], [u'-1.98317']
[u'Restaurante Sebastian'], [u'43.32318'], [u'-1.989413']
[u'Urkiola'], [u'43.30141'], [u'-2.009986']
[u'Capricho Bar Restaurante'], [u'43.325634'], [u'-1.972837']
[u'Mariscos El Puerto'], [u'43.32314'], [u'-1.98938']
[u'Galipot'], [u'43.322502'], [u'-1.982639']
[u'Kutixik'], [u'43.32286'], [u'-1.98594']
[u'Bar Zabaleta'], [u'43.325138'], [u'-1.973581']
[u'Sidreria Intxaurrondo'], [u'43.31942'], [u'-1.9507']
[u'Bar Snoopy'], [u'43.31826'], [u'-1.984811']
[u'Bar Restaurante Cabo Norte'], [u'43.31342'], [u'-2.007059']
[u'Urbieta 27 Restaurant'], [u'43.317795'], [u'-1.981424']
[u'Newtedonebio Restaurant'], [u'43.32163'], [u'-1.974834']
[u'Cafe de Mario'], [u'43.309273'], [u'-2.008144']
[u'Tioka - Viarin S. Coop'], [u'43.309032'], [u'-1.971205']
[u'Hamabost'], [u'43.32336'], [u'-1.985203']
[u'Soterotxo II'], [u'43.32347'], [u'-1.98844']
[u'Restaurant Itzalian'], [u'43.32328'], [u'-1.98806']
[u'Urtxori Bi'], [u'43.32443'], [u'-1.972198']
[u'Regatta'], [u'43.31806'], [u'-1.981669']
[u"Foster's Hollywood"], [u'43.32315'], [u'-1.976697']
[u'Oihandar'], [u'43.31563'], [u'-1.90436']
[u'Bar Restaurante Intza'], [u'43.322937'], [u'-1.98481']
[u'Bar-Restaurante KIXKI'], [u'43.32438'], [u'-1.97177']
[u'Bar Bigarren'], [u'43.304714'], [u'-1.976091']
[u'Dardara'], [u'43.324036'], [u'-1.973579']
[u'Zen Fusion Restaurante'], [u'43.315357'], [u'-1.981097']
[u'La Vaca'], [u'43.31882'], [u'-1.984489']
[u'Bar-Restaurante Gora-Bera'], [u'43.32528'], [u'-1.973485']
[u'La barranquesa'], [u'43.315063'], [u'-1.981907']
[u'Pub SN'], [u'43.323624'], [u'-1.987542']
[u'Bar Txiskuene'], [u'43.303192'], [u'-1.974878']
[u'Bar Kupela'], [u'43.30947'], [u'-1.981305']
[u'Tximista'], [u'43.323643'], [u'-1.984555']
[u'La Carpa'], [u'43.316498'], [u'-2.002981']
[u'Bar Polideportivo Bentaberri'], [u'43.310192'], [u'-2.00505']
[u'Restaurante El Caserio'], [u'43.32318'], [u'-1.98535']
[u'Restaurante San Martin'], [u'43.319126'], [u'-2.006252']
[u'Next Bi'], [u'43.324497'], [u'-1.97183']
[], [], []
[u'Telepizza'], [u'43.316616'], [u'-1.98354']
[u'Sustrai'], [u'43.31618'], [u'-1.97111']
[], [], []
[u'Restaurante Muxarra'], [u'43.3029'], [u'-2.00807']
[u'Cafe Bay Bay'], [u'43.31875'], [u'-1.983841']
[u'Pincel'], [u'43.32585'], [u'-1.972676']
[u'Restaurante Casa Pantxika'], [u'43.30447'], [u'-1.973065']
[u'La Zurriola Jatetxea'], [u'43.32528'], [u'-1.973485']
[], [], []
[u"Peggy Sue's"], [u'43.31788'], [u'-1.984019']
[u'Reloj Berri'], [u'43.32242'], [u'-1.98474']
[u'Restaurante Ametzagana'], [u'43.30555'], [u'-1.952701']
[u'Pikin Good Coffee'], [u'43.31798'], [u'-1.9833']
[u'Restaurante Chino Isla Del Sol'], [u'43.31347'], [u'-1.98086']
[], [], []
[u'Restaurante Erribera'], [u'43.301792'], [u'-2.010502']
[], [], []
[u'La Cueva del Pollo'], [u'43.32443'], [u'-1.983203']
[u'S7ete'], [u'43.30565'], [u'-1.98137']
[], [], []
[u'Bar Ambrosio'], [u'43.32351'], [u'-1.98487']
[u'Cantina Tenampa'], [u'43.31741'], [u'-1.98163']
[u'People'], [u'43.325886'], [u'-1.974404']
[u'Geminis Cockteleria'], [u'43.30919'], [u'-1.979504']
[u'Alberto'], [u'43.32409'], [u'-1.985565']
[u'Cafeteria Alaska'], [u'43.305077'], [u'-1.981881']
[u'Qing Wok'], [u'43.32518'], [u'-1.97545']
[u'Arnedo'], [u'43.313606'], [u'-2.002057']
[u'Bar Hogar del Jubilado Bidebieta - Guardaplata'], [u'43.32267'], [u'-1.94578']
[], [], []
[u'Rojo Tomate'], [u'43.30125'], [u'-2.01766']
[u'Pata Negra'], [u'43.304367'], [u'-1.975813']
[u'Restaurante Bar Bilindo'], [u'43.31833'], [u'-1.953062']
[u'Topa Carlsberg Bar'], [u'43.31802'], [u'-1.93385']
[u'Oh! Sugar Dreams'], [u'43.305492'], [u'-1.975572']
[u'Ibertienda'], [u'43.317604'], [u'-1.969332']
[u'Garagar'], [u'43.322388'], [u'-1.984875']
[u'Bodegon Antiguo'], [u'43.31416'], [u'-2.001164']
[u'Cafeteria Errotaburu'], [u'43.30053'], [u'-2.00426']
[], [], []
[u'Ogiberri Oihenart'], [u'43.30967'], [u'-2.00795']
[u'Korner Sagues'], [u'43.32856'], [u'-1.97084']
[u'TXOKO-LATTE'], [u'43.31728'], [u'-1.98154']
[u'Sagardotegia'], [u'43.308704'], [u'-1.945408']
[u'Restaurante Vegetariano Warung'], [u'43.32769'], [u'-1.97029']
[u'Kukua'], [u'43.322025'], [u'-1.957616']
[u'kanpai fine foods'], [u'43.32359'], [u'-1.982343']
[u'Kimu Sushi'], [u'43.310932'], [u'-2.007988']
[u'Txiki Jan'], [u'43.324158'], [u'-1.98216']
[], [], []
[], [], []
[u'Bar Restaurante RK de Donosti'], [u'43.310963'], [u'-2.007311']
[u'Platos Cocinados Igara S.L.'], [u'43.303894'], [u'-2.021134']
[u'Zuausti SL.'], [u'43.29715'], [u'-2.00847']
[u'Itoitz 2002 SL.'], [u'43.324158'], [u'-1.98216']
[u'Comidas a Domicilio Telemenu SL.'], [u'43.32006'], [u'-1.93665']
[u'Don Sandwich'], [u'43.31563'], [u'-1.90435']
[u'Bar Sebastopol'], [u'43.31652'], [u'-1.984258']
[u'Bar Merchor'], [u'43.31539'], [u'-1.981293']
[u'El Cafe De Gros'], [u'43.322865'], [u'-1.974537']
[u'Barbakana'], [u'43.32372'], [u'-1.985546']
[u'Restaurante Itxalian'], [u'43.323284'], [u'-1.989093']
[u'Sentido Comun Sdad. Coop'], [u'43.32358'], [u'-1.9819']
[u'Feng Jing'], [u'43.304886'], [u'-1.974581']
[u'Restaurante El Puerto'], [u'43.32366'], [u'-1.98788']
[u'Amalur'], [u'43.32276'], [u'-1.97313']
[u'Javier'], [u'43.314392'], [u'-1.982444']
[u'Bar Alaia'], [u'43.3134'], [u'-2.00281']
[u'EL DOCE'], [u'43.323425'], [u'-1.974355']
[u"McDonald's"], [u'43.32334'], [u'-1.98269']
[u'Amarako Abadia'], [u'43.313046'], [u'-1.982131']
[u'Next'], [u'43.31814'], [u'-1.933106']
[], [], []
[u'Sebastian'], [u'43.322998'], [u'-1.989966']
[u'Bar Hipica de Loyola'], [u'43.31563'], [u'-1.90435']
[u'Viveros Ducasse'], [u'43.312466'], [u'-1.957096']
[u'Mi7arte'], [u'43.323063'], [u'-1.983156']
[u'Telepizza'], [u'43.31218'], [u'-2.006808']
[u'Pizza Sprint'], [u'43.31394'], [u'-1.9343']
[u"McDonald's"], [u'43.308704'], [u'-1.945408']
[u'Bar Restaurante Zaguan'], [u'43.324356'], [u'-1.985101']
[u'Pekin'], [u'43.324745'], [u'-1.98267']
[u'Paulaner Bierhaus Amara'], [u'43.3045'], [u'-1.97344']
[u'bar tapas'], [u'43.323353'], [u'-1.986321']
[u'Salt'], [u'43.326183'], [u'-1.97152']
[u'Ardandegi'], [u'43.31541'], [u'-1.98065']
[u'Txinparta Igara'], [u'43.302685'], [u'-2.007511']
[u'Chomin'], [u'43.31455'], [u'-2.003728']
[], [], []
[u'La Venta de Curro'], [u'43.302742'], [u'-1.975168']
[u'Chino Asia'], [u'43.323402'], [u'-1.97102']
[u'La Albarca Bar - Restaurante'], [u'43.303997'], [u'-1.974259']
[u'Igela Restaurant'], [u'43.30182'], [u'-2.02129']
[u'Elizalde jatetxea'], [u'43.311363'], [u'-1.965952']
[u'La Mie Caline'], [u'43.32263'], [u'-1.98308']
[u'Bar Jose Luis'], [u'43.31377'], [u'-1.98289']
[u'Restaurante Urdinola'], [u'43.31549'], [u'-1.90307']
[u'Restaurante Europa'], [u'43.31643'], [u'-1.985']
[u'Rodil'], [u'43.326874'], [u'-1.938887']
[u'Bar Restaurante Alona Mendi'], [u'43.319366'], [u'-1.97949']
[], [], []
[u'Aukera Bar'], [u'43.306026'], [u'-1.975835']
[u'Los 100 Montaditos'], [u'43.310932'], [u'-2.007988']
[u'Pirpira cafe'], [u'43.31423'], [u'-1.98246']
[u'Kaxilda'], [u'43.31451'], [u'-1.982728']
[u'Geltoki pasteleria'], [u'43.31405'], [u'-1.98175']
[u'Txangai'], [u'43.32282'], [u'-1.970533']
[u'La Gaviota Bar'], [u'43.325424'], [u'-1.973167']
[u'La Mina'], [u'43.318638'], [u'-1.983769']
[u'Cafe Iruna'], [u'43.31357'], [u'-1.98153']
[u'La Vaca'], [u'43.30963'], [u'-2.011642']
[u'Gasteiz Restaurant'], [u'43.3126'], [u'-2.008087']
[u'Boulevard 9'], [u'43.3223'], [u'-1.983']
[u'Trattoria Vongole'], [u'43.309902'], [u'-1.896743']
[u'Anaiak Taberna'], [u'43.314606'], [u'-1.934749']
[u'Bar Danena'], [u'43.314034'], [u'-2.00119']
[u'Casa Vergara'], [u'43.323483'], [u'-1.986325']
[u'Bide Bide Restaurant and Bar'], [u'43.32446'], [u'-1.98485']
[u'Restaurante Bera Bera - hotel Palacio de Aiete'], [u'43.30564'], [u'-1.994253']
[u'Plaza Cafe'], [u'43.316345'], [u'-1.982128']
[u'Bar Restaurante Iruna'], [u'43.310707'], [u'-1.965585']
[], [], []
[u'Algorri Jatetxea'], [u'43.29852'], [u'-2.00446']
[u'Morlans'], [u'43.30789'], [u'-1.983117']
[u'Merendero de Ulia'], [u'43.330826'], [u'-1.959717']
[u'La torre de pizza'], [u'43.32429'], [u'-1.984114']
[u'La Colcho'], [u'43.32429'], [u'-1.984114']
[u'Gott'], [u'43.3238'], [u'-1.98484']
[u'Gure Arkupe'], [u'43.313965'], [u'-2.001296']
[u'Cafe de la Concha'], [u'43.31475'], [u'-1.991446']
[u'Bar Moto club'], [u'43.32326'], [u'-1.97831']
[u'Trueba'], [u'43.32218'], [u'-1.974328']
[u'La Gintoneria'], [u'43.32271'], [u'-1.9766']
[u'Albiztur'], [u'43.312653'], [u'-2.004352']
[u'Tatami Restaurante Japones en Donostia de Guipuzcoa'], [u'43.325603'], [u'-1.971433']
[u'Koxkorra Taberna'], [u'40.55105'], [u'-3.626243']
[u'La Mamma Mia'], [u'43.321785'], [u'-1.977259']
[u'Cafe Bar Mendi'], [u'43.31856'], [u'-1.967822']
[u'Bar Juanito'], [u'43.32362'], [u'-1.93729']
[u'Nagusia Lau'], [u'43.32247'], [u'-1.985611']
[u'Bar Manex'], [u'43.313026'], [u'-2.007077']
[u'Bar Iturrioz'], [u'43.317303'], [u'-1.982533']
[u'La mamma di peccata minuta'], [u'43.315933'], [u'-1.98502']
[u'KAORI'], [u'43.3135'], [u'-2.005069']
[u'La Torre de Pizza'], [u'43.32203'], [u'-1.97418']
[u'Casa Tiburcio'], [u'43.32301'], [u'-1.985613']
[u'Igeldo'], [u'43.32309'], [u'-1.98954']
[u'Jose Mari Restaurante'], [u'43.323505'], [u'-1.983493']
[u'Bully'], [u'43.302338'], [u'-1.994498']
[u'Etxenagusi'], [u'43.30616'], [u'-2.040963']
[], [], []
[u'Bar Bella Easo'], [u'43.313995'], [u'-1.982562']
[u'Casa Maruxa'], [u'40.552425'], [u'-3.637652']
[u'Sansse Donosti Total Bar'], [u'43.318012'], [u'-1.984039']
[u'Bar Esparru'], [u'43.304573'], [u'-1.979232']
[u'Restaurant Aitzgorri'], [u'43.323853'], [u'-1.97665']
[u'Kenji San Sebastian'], [u'43.32247'], [u'-1.985625']
[u'Never Stop'], [u'43.31568'], [u'-1.98099']
[u'Casa Valles'], [u'43.31541'], [u'-1.980748']
[u'Pizzeria Capricciosa'], [u'43.3228'], [u'-1.986398']
[u'Casa Senra'], [u'43.32448'], [u'-1.972801']
[u'Restaurante Slabon Cafe'], [u'43.314827'], [u'-1.981594']
[u'Bar Diz'], [u'43.3237'], [u'-1.975462']
[u'Portaletas'], [u'43.323513'], [u'-1.985828']
[u'Zumardi'], [u'43.321014'], [u'-1.939666']
[u'Pinudi'], [u'43.324013'], [u'-1.984343']
[u'Restaurante Suhazi'], [u'43.323856'], [u'-1.985427']
[u'Aratz'], [u'43.302696'], [u'-2.008017']
[u'Shaka & Shake'], [u'43.32296'], [u'-1.976494']
[u'Gaztelu Txiki'], [u'43.32287'], [u'-1.97307']
[u'Buenavista Restaurant'], [u'43.31619'], [u'-2.023189']
[u'Via Fora! Donostia'], [u'43.31247'], [u'-1.977984']
[u'Casa Galicia'], [u'43.32466'], [u'-1.973798']
[u'Branka'], [u'43.319263'], [u'-2.005128']
[u'Ulia Restaurant'], [u'43.311584'], [u'-1.995215']
[u'Artikutza'], [u'43.309814'], [u'-2.007378']
[u'Bar Txirrita'], [u'43.305004'], [u'-1.975555']
[u'Politena'], [u'43.32309'], [u'-1.985347']
[u'Cafe Kursaal'], [u'43.323437'], [u'-1.978994']
[u'Molly Malone'], [u'43.31547'], [u'-1.987063']
[u'Bar Campus'], [u'43.312744'], [u'-2.009367']
[], [], []
[u'Txuleta'], [u'43.324154'], [u'-1.9859']
[u'La Cristina'], [u'43.33962'], [u'-1.78995']
[u'Tsi Tao'], [u'43.323467'], [u'-1.981019']
[u'La Taberna de Blas'], [u'43.31609'], [u'-1.98587']
[u'Bar Mogambo'], [u'43.311268'], [u'-2.006453']
[u'a fuego negro'], [u'43.323864'], [u'-1.986201']
[u'Asador Portu Etxe SL.'], [u'43.30085'], [u'-2.01464']
[u'Ciaboga'], [u'43.31766'], [u'-1.98431']
[u'Juanito Kojua'], [u'43.323463'], [u'-1.986053']
[u'Bar Hori Da'], [u'43.32299'], [u'-1.98406']
[u'Bokado Mikel Santamaria'], [u'43.32314'], [u'-1.992323']
[u'Bar Pepe'], [u'43.31508'], [u'-2.00127']
[u'Restaurante Bouquet'], [u'43.31342'], [u'-2.007059']
[u'Restaurante Chino Mandarin'], [u'43.32483'], [u'-1.973582']
[u'Baztan Pintxos & Bar'], [u'43.32353'], [u'-1.98584']
[], [], []
[u'Juantxo Taberna'], [u'43.32271'], [u'-1.984484']
[u'La Antigua Gastroteka'], [u'43.311024'], [u'-2.006112']
[u'La Espiga'], [u'43.31817'], [u'-1.983691']
[u'Txubillo'], [u'43.31408'], [u'-2.001196']
[u'La Consentida'], [u'43.32441'], [u'-1.977179']
[u'Cafe Irubi'], [u'43.316723'], [u'-1.984227']
[u'Egosari'], [u'43.323315'], [u'-1.984205']
[u'Bar Narrika'], [u'43.32373'], [u'-1.98422']
[u'Restaurante Mamistegui'], [u'43.299328'], [u'-1.991394']
[u'La Tagliatella'], [u'43.323715'], [u'-1.977806']
[u'Miramon Arbelaitz'], [u'43.291634'], [u'-1.984961']
[u'Lizeaga'], [u'43.288372'], [u'-1.947996']
[u'Kafe Botanika'], [u'43.317062'], [u'-1.979538']
[u'Salaberria Sagardotegia'], [u'43.31374'], [u'-1.98416']
[u'Ganbara'], [u'43.323395'], [u'-1.985515']
[u'EME BE Garrote Grill'], [u'43.30069'], [u'-2.009819']
[u'Larra Taberna'], [u'43.324043'], [u'-1.984854']
[u'Cafe Santana'], [u'43.32201'], [u'-1.98412']
[u'Bar Restaurante Viura'], [u'43.323'], [u'-1.97227']
[u'Garraxi Taberna'], [u'43.31711'], [u'-1.97239']
[u'Sukalde'], [u'43.312336'], [u'-2.009047']
[u'Bar Bergara'], [u'43.324356'], [u'-1.972392']
[u'Barkaiztegi'], [u'43.29283'], [u'-1.958744']
[u'San Marcial'], [u'43.31807'], [u'-1.984203']
[u'Sirimiri'], [u'43.32358'], [u'-1.986426']
[u'Bar Etxaniz'], [u'43.32327'], [u'-1.984696']
[u'La Madame'], [u'43.31492'], [u'-1.987692']
[u'Narru Restaurante'], [u'43.315617'], [u'-1.987665']
[u'Elosta-Restaurante & Sushi bar'], [u'43.3254'], [u'-1.973988']
